<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Барс Груп</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #9F6D26; /* Цвет фона */
      color: #ffe; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #1A8398; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #9B1F13; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #1A8398; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #9F6D26;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      /*color: #89883B;*/
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #1A8398; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Барс груп</div>
      <div id="nav">
        <h3>
        <p>
          <a href="icl.html">ICL</a>
        </p>
        <p>
          <a href="bars.html">Bars</a>
        </p>
        <p>
          <a href="tech.html">Технократия</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="bars.png" width="180px">
      </div>
      <div id="content">
        <h2>
        <p>
          «БАРС Груп» – ведущий российский разработчик и интегратор облачных систем управления для разных сфер жизни общества – здравоохранения, образования, ЖКХ и многих других. Можно сказать, каждый день мы ходим на работу, чтобы сделать нашу с вами жизнь лучше!
        </p>
      </h2>
      </div>
      <div id="footer">&copy; Михайлов Николай, гр.4312<br> 2021</div>
    </div>
  </body>
</html>
