<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ICL</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #000000; /* Цвет фона */
      color: #D8D7D5; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #7F230C; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #D8D7D5; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #7F230C; /* Цвет фона шапки */
      font-size:50px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #000000;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #D8D7D5;
      }
      #aside {
      float: right; color: #78A973;
      padding: 0 80px;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #7F230C; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">ICL</div>
      <div id="nav">
        <h3>
        <p>
          <a href="icl.html">ICL</a>
        </p>
        <p>
          <a href="bars.html">Bars</a>
        </p>
        <p>
          <a href="tech.html">Технократия</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="icl.jpg" width="180px">
      </div>
      <div id="content">
        <h2> <p> ICL — высокотехнологичная, динамично развивающаяся группа компаний, входящая в число крупнейших ИТ-компаний России, предоставляющая весь спектр ИТ-услуг, проектов, решений и продуктов. Компания была основана в 1991 году на базе завода ЭВМ Казанским производственным объединением вычислительных систем (КПО ВС) и британской компанией International Computers Limited (ICL) как совместное предприятие. В середине XX века казанский завод ЭВМ стоял у истоков новой отрасли отечественного электронного машиностроения — вычислительной техники, и по мере своего развития стал признанным лидером отрасли в СССР.</p> </h2>
      </div>
      <div id="footer">&copy; Михайлов Николай, гр.4312<br> 2021</div>
    </div>
  </body>
</html>
