<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Технократия</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #FFFFFF; /* Цвет фона */
      color: #ffe; /* Цвет текста */
      }

      a:link { color: #0169D3; /* Цвет ссылок */ }
      a:visited{   color: #000000; /* Цвет посещенной ссылки */   }

      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #9DCC3E; /* Цвет колонок */
      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #000000; /* Цвет фона шапки */
      font-size:50px;
      }
      #nav, #aside {
      margin-top: 10px;
      width: 110px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #28B779;
      margin: 0 200px; /* Ширина колонок */
      padding: 10px;
      color: #000;
      }
      #aside {
      float: right; 
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px ;
      }
      h2 { margin: 0 0 1em; }
      #footer {
      clear: both; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #000000; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Технократия</div>
      <div id="nav">
        <h3>
        <p>
          <a href="icl.html">ICL</a>
        </p>
        <p>
          <a href="bars.html">Bars</a>
        </p>
        <p>
          <a href="tech.html">Технократия</a>
        </p>
        <p>
          <a href="main.html"><< На главную</a>
        </p>
      </h3>
      </div>
      <div id="aside">
        <img src="tech.jpg" width="180px">
      </div>
      <div id="content">
        <p>
          <h2> С 2016 года разрабатываем цифровые продукты, которые помогают большому бизнесу добиваться больших побед.
Мы занимаемся созданием мобильных приложений и веб-сервисов для таких крупных компаний, как Альфа-Банк, СИБУР, Татнефть, Унистрой.
В нашей команде около 100 талантливых разработчиков, инженеров, тестировщиков, дизайнеров и менеджеров, которые внедряют решения будущего уже сегодня.
</h2>
        </p>
      </div>
      <div id="footer">&copy; Михайлов Николай, гр.4312<br> 2021</div>
    </div>
  </body>
</html>
