<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <style type="text/css">
      body {
      font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #f6f6f6; /* Цвет фона */
      color: #000; /* Цвет текста */

      }
      h2 { margin: 0 0 1em; }
      #container {
      width: 1000px; /* Ширина макета */
      margin: 0 auto; /* Выравниваем по центру */
      background: #FFFFA8; /* Цвет колонок */

      }
      #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #ECE77F; /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
      }
      #nav {
      margin-top: 10px;
      width: 100px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      float: left; /* Обтекание по правому краю */
      }
      #content {
      background: #FFFFA8;
      padding: 10px;
      margin-left: 200px; /* Ширина колонок */
      /*border: 1px solid #000000;*/
      }
      #footer {
      clear: left; /* Отменяем действие float */
      padding: 5px; /* Отступы вокруг текста */
      background: #ECE77F; /* Цвет фона подвала */
      font-size:15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Фриланс в компаниях</div>
      <div id="nav">
        <h3>
        <p>
          <a href="icl.html">ICL</a>
        </p>
        <p>
          <a href="bars.html">Bars</a>
        </p>
        <p>
          <a href="tech.html">Технократия</a>
        </p>
      </h3>
      </div>
      <div id="content">
        <h2>        О decide! <br> decide! - это платформа цифровых услуг, призванная обеспечить возможность студентам решать актуальные диджитал-задачи, находить и проходить стажировки, а для бизнеса - закрыть потребность в реализации it-кейсов и нехватки молодых качественных кадров.
        </h2>
      </div>
      <div id="footer">&copy; Михайлов Николай, гр.4312<br> 2021</div>
    </div>
  </body>
</html>
